# hephaestusexpansion

./: .factorypath  .gitignore  LICENSE  README.md  build.gradle  flake.nix  gradle.properties
.run/: runDatagen.run.xml
src/client/java/io/zackmyers/hephaestusexpansion/: HepheastusExpansionClient.java
src/client/java/io/zackmyers/mcmod/: AlfiemodClient.java
src/client/java/io/zackmyers/zackmod/: ZackmodClient.java
src/client/resources/: alfie-mod.client.mixins.json  hepheastusexpansion.client.mixins.json  zackmod.client.mixins.json
src/main/java/com/enchantedwisp/hephaestusexpansion/: HephExRegistry.java  HephaestusExpansion.java  HephaestusExpansionDataGenerator.java
src/main/java/com/enchantedwisp/hephaestusexpansion/datagen/: BaseRecipeProvider.java  HephExBlockTagsProvider.java  HephExItemTagsProvider.java  HephExMaterialRecipeProvider.java  HephExMaterialRenderInfoProvider.java  HephExModifierProvider.java  HephExModifierRecipeProvider.java  HephExSmelteryRecipeProvider.java  HephExStationSlotLayoutProvider.java  HephExToolDefinitionProvider.java  HephExToolRecipeProvider.java
src/main/java/com/enchantedwisp/hephaestusexpansion/ids/: HephExModifierIds.java
src/main/java/com/enchantedwisp/hephaestusexpansion/modifiers/: HighlandWrathModifier.java  PiercingThrustModifier.java  TrueEdgeModifier.java
src/main/java/com/enchantedwisp/hephaestusexpansion/registry/: HephExItemRegistry.java  HephExModifierRegistry.java
src/main/java/com/enchantedwisp/hephaestusexpansion/spritegen/: HephaestusExPartSpriteProvider.java
src/main/java/com/enchantedwisp/hephaestusexpansion/tools/: HephAddonTools.java  ToolDefinitions.java
src/main/java/com/tiigerpaws/hephaestusexpansion/: HephExRegistry.java  HephaestusExpansion.java  HephaestusExpansionClient.java  HephaestusExpansionDataGenerator.java
src/main/java/com/tiigerpaws/hephaestusexpansion/datagen/: BaseRecipeProvider.java  HephExBlockTagsProvider.java  HephExItemTagsProvider.java  HephExMaterialRecipeProvider.java  HephExMaterialRenderInfoProvider.java  HephExModifierProvider.java  HephExModifierRecipeProvider.java  HephExSmelteryRecipeProvider.java  HephExStationSlotLayoutProvider.java  HephExToolDefinitionProvider.java  HephExToolRecipeProvider.java
src/main/java/com/tiigerpaws/hephaestusexpansion/registry/: HephExItemRegistry.java
src/main/java/com/tiigerpaws/hephaestusexpansion/spritegen/: HephaestusExPartSpriteProvider.java
src/main/java/com/tiigerpaws/hephaestusexpansion/tools/: HephAddonTools.java  ToolDefinitions.java
src/main/java/io/zackmyers/hephaestusexpansion/: HephExRegistry.java  HephaestusExpansion.java  HephaestusExpansionDataGenerator.java
src/main/java/io/zackmyers/hephaestusexpansion/datagen/: BaseRecipeProvider.java  HephExBlockTagsProvider.java  HephExItemTagsProvider.java  HephExMaterialRecipeProvider.java  HephExMaterialRenderInfoProvider.java  HephExModifierProvider.java  HephExModifierRecipeProvider.java  HephExSmelteryRecipeProvider.java  HephExStationSlotLayoutProvider.java  HephExToolDefinitionProvider.java  HephExToolRecipeProvider.java
src/main/java/io/zackmyers/hephaestusexpansion/mixin/: ExampleMixin.java
src/main/java/io/zackmyers/hephaestusexpansion/registry/: HephExItemRegistry.java
src/main/java/io/zackmyers/hephaestusexpansion/spritegen/: HephaestusExPartSpriteProvider.java
src/main/java/io/zackmyers/hephaestusexpansion/tools/: HephAddonTools.java  ToolDefinitions.java
src/main/java/io/zackmyers/mcmod/: Alfiemod.java
src/main/java/io/zackmyers/mcmod/mixin/: ExampleMixin.java
src/main/java/io/zackmyers/zackmod/: Zackmod.java
src/main/java/io/zackmyers/zackmod/mixin/: ExampleMixin.java
src/main/resources/: alfie-mod.mixins.json  fabric.mod.json  hephaestusexpansion.mixins.json  zackmod.mixins.json
src/main/resources/assets/hephaestusexpansion/blockstates/: molten_adamantite_fluid.json  molten_aquarium_fluid.json  molten_banglum_fluid.json  molten_carmot_fluid.json  molten_celestium_fluid.json  molten_durasteel_fluid.json  molten_elementium_fluid.json  molten_hallowed_fluid.json  molten_kyber_fluid.json  molten_manasteel_fluid.json  molten_manganese_fluid.json  molten_metallurgium_fluid.json  molten_mythril_fluid.json  molten_orichalcum_fluid.json  molten_palladium_fluid.json  molten_prometheum_fluid.json  molten_quadrillum_fluid.json  molten_runite_fluid.json  molten_star_platinum_fluid.json  molten_starrite_fluid.json  molten_stormyx_fluid.json  molten_terrasteel_fluid.json  molten_unobtainium_fluid.json
src/main/resources/assets/hephaestusexpansion/lang/: en_us.json
src/main/resources/assets/hephaestusexpansion/models/item/: carmot_reinforcement.json  claymore.json  claymore_blade.json  claymore_blade_cast.json  claymore_blade_red_sand_cast.json  claymore_blade_sand_cast.json  glaive.json  glaive_head.json  glaive_head_cast.json  glaive_head_red_sand_cast.json  glaive_head_sand_cast.json  halberd.json  halberd_head.json  halberd_head_cast.json  halberd_head_red_sand_cast.json  halberd_head_sand_cast.json  katana.json  katana_blade.json  katana_blade_cast.json  katana_blade_red_sand_cast.json  katana_blade_sand_cast.json  kataviscerator.json  kataviscerator_blade.json  kataviscerator_blade_cast.json  kataviscerator_blade_red_sand_cast.json  kataviscerator_blade_sand_cast.json  molten_adamantite_bucket.json  molten_aquarium_bucket.json  molten_banglum_bucket.json  molten_carmot_bucket.json  molten_celestium_bucket.json  molten_durasteel_bucket.json  molten_hallowed_bucket.json  molten_kyber_bucket.json  molten_manganese_bucket.json  molten_metallurgium_bucket.json  molten_mythril_bucket.json  molten_orichalcum_bucket.json  molten_palladium_bucket.json  molten_prometheum_bucket.json  (+11 more)
src/main/resources/assets/hephaestusexpansion/tinkering/: modifier_icons.json  modifiers.json
src/main/resources/assets/tconstruct/mantle/: colors.json
src/main/resources/data/hephaestusexpansion/weapon_attributes/: glaive.json  spear.json
src/main/resources/data/tconstruct/weapon_attributes/: mattock.json  sky_staff.json
(+37 files in other folders)
