# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
minecraft_base_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=io.zackmyers.hephaestusexpansion
archives_base_name=hephaestusexpansion
modid=hephaestusexpansion
hephaestus_version=3.6.4.271
mantle_version=1.9.265
configtoolkit_version=1.0.0
yacl_version=3.0.3+1.20
tr_energy_version=3.0.0
owo_version=0.11.2+1.20
cca_version=5.2.0
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.19.3+1.20.1
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.1.2+1.20
# leethium moment
leetheum_version=mc1.20-0.11.2
# Better Combat https://modrinth.com/mod/better-combat
bettercombat_version=bFsjmpf4
playeranimator_version=yDqYTUaf
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version = 0.2.0-beta.6
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_version=1.7.1+1.20.0
emi_version=1.1.2+1.20.1+fabric
jei_version = 15.3.0.4
create_version = 0.5.1-d-build.1161+mc1.20.1
patchouli_version=1.20.1-84
cloth_version=J3FLptsi
hp_version=1.1.1+1.20

port_lib_version = 2.2.8-beta.5
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,attributes,base,brewing,client_events,core,common,config,data,entity,extensions,items,models,model_loader,networking,tags,tool_actions,transfer,fluids,lazy_registration,loot,utility

# Toggle mods on and off for testing mod compat
use_mythic_metals = true
use_bettercombat = true
use_emi = false
use_ad_astra = false
use_heph_plus = false

# Dependencies
fabric_version=0.92.0+1.20.1
