# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
minecraft_base_version=1.20.1
loader_version=0.16.9
loom_version=1.6.+



# Mod Properties
mod_version=1.0.2
maven_group=com.enchantedwisp.hephaestusexpansion
archives_base_name=hephaestusexpansion
modid=hephaestusexpansion
hephaestus_version=3.6.4.287
mantle_version=1.9.281


# Dependencies
fabric_version=0.92.2+1.20.1
configtoolkit_version=1.0.0
yacl_version=3.0.3+1.20
tr_energy_version=3.0.0
owo_version=0.11.2+1.20
cca_version=5.2.0

# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_version=1.7.6+1.20.1


port_lib_version = 2.3.9-beta.50
port_lib_modules = \
  accessors,\
  attributes,\
  base,\
  brewing,\
  client_events,\
  core,\
  common,\
  config,\
  data,\
  entity,\
  extensions,\
  items,\
  models,\
  model_loader,\
  networking,\
  tags,\
  tool_actions,\
  transfer,\
  fluids,\
  lazy_registration,\
  loot,\
  utility

# Toggle mods on and off for testing mod compat
use_heph_plus = true
use_bettercombat = true


# Optional compat

# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.19.10+1.20.1
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.1.2+1.20
# HephaestusPlus: https://modrinth.com/mod/hephaestusplus
hp_version=1.1.1+1.20
jade_version=11.13.1+fabric

# Better Combat https://modrinth.com/mod/better-combat
bettercombat_version=qxfX3jsR
cloth_version=2xQdCMyG
playeranimator_version=yDqYTUaf
